
#mainvisual img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center top;
    margin-bottom: 80px;
}


.text {
    text-align: center;
    padding: 0 20px;
    margin-bottom: 80px;
}

.text .site-title {
    margin-bottom: 20px;
}

.text .btn {
    display: inline-block;
    border: solid 1px #4f4e4a;
    font-size: 0.875rem;
    padding: 18px 60px;
    text-decoration: none;
}

.flex {
    display: flex;
    margin-bottom: 60px;
    padding: 20px;
}

.flex li {
    width: calc(100%/3);
    list-style: none;
}

.flex li img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    vertical-align: bottom;
}

#footer {
    font-size: 0.74rem;
    padding: 20px;
    text-align: center;
}

#footer .sns {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    text-decoration: none;
}

#footer .sns li {
    margin: 0 10px;
    list-style: none;
}


@media screen and (max-width: 834px) {
    /*-------------------------------------------
    Image
    -------------------------------------------*/
    /*
    「flex-direction: column;」で縦並びにする
    */
    .flex {
      flex-direction: column;
    }
    .flex li {
      width: 100%;
    }
}